<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blue Lock animesindeki Blue Lock 11'i ve Jopanya U20 futbol takımının oyuncularını tanıtan bir sayfa">
    <meta name="keywords" content="anime,Blue Lock,Japonya,karakter,u20,futbol"> 
    <meta name="author" content="Yusuf Köseoğlu">
    <link rel="icon" href="resimler/favicon.ico" type="image/x-icon">
    <title>Blue Lock 11</title>

    <style>
     

    #sayfa{
      margin: 125px;
      border-style: solid;
      background-color:#ffffff;
      opacity: 0.96;
      filter:alpha(opacity=60);
       }

    h1{
      
      padding: 20px;
   }
   h2{
      padding:20px;
   }
   h3{
      padding: 20px;
   }
   h4{
      padding: 20px;
   }

    p{
      color: rgb(0, 0, 0);
      text-indent: 30px;
      text-align: left; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      padding: 12px;
    }
    ol{
   list-style-type: disc;
    }
    li{
       
      font-size: 20px;
      font-weight: bolder;
      margin: 5px;
    }
    a{
      color: black;
      font-size: 20px;
      text-decoration: none;
     }
     a:link{
      color: black;

     }
     a:hover{
      color: rgb(0, 0, 0);
     }
     
     
      

    </style>

    

</head>


<body id="ust" background="resimler/arkaplan.jpg">
   <div id="sayfa">
   <center>
   <nav id="ustmenu">
    <img src="resimler/logo.jpg" height="120"  align = "left" >
    <img src="resimler/logo.jpg" height="120"  align = "right">
   
     <br>
    <h1 style="font-size: 30px;">BLUE LOCK</h1>
    <a href="index.html">Anasayfaya </a> |  
    <a href="Japonya U20.html">Japonya U20 Takımı</a> |
    <a href="Oyuncular.html">Oyuncular</a> |
    <a href="iletisim.html">İletişim</a>
   </center>
    <hr>
    </nav>

   <h1>Meguru Bachira</h1>

   <p>Meguru Bachira Neo Egoist Ligi'nde İspanya'nın FC Barcha takımında santrafor olarak oynayan,Blue Lock'un iddialı isimlerinden biridir.
       Bachira içgüdülerine göre oynayan tuhaf bir forvettir. İlk Seçim sırasında Z Takımı'nın bir üyesiydi .
       Asıl hedefi, içlerinde bir "canavar" olan futbol rakiplerini bulmaktı, ancak çocukluk travmasını atlattığında hedefi daha sonra 
       dünyanın en iyi forveti olmak olarak değişir.</p>

       <h2>Dış Görünüş</h2>

       <p>
         Bachira, zayıf yapılı, ortalamanın üzerinde boyda ve oval yüzlü genç bir adamdır. Parlak sarı gözleri ve çenesine kadar uzanan, siyah ve
         altın alt ışıklı bob kesim saçları vardır (Bachira daha gençken, saçları sadece kulak uzunluğundaydı). Gençler futbol liginde iken,
         #8 numaralı formayı giydi. Chiba Eyalet Turnuvası sırasında Bachira, ortasında özel bir kuş tasarımı bulunan Namikaze Lisesi için #8 numaralı formayı giydi.
         Blue Lock'ta Bachira standart olarak verilen vücut tulumunu (gri çizgili siyah) ve eşofman takımını giyer. Birinci Seçim sırasında ,
         Takım Z'nin mavi #8 formasını giydi ve İkinci Seçim sırasında, Takım Beyaz'ın #16 formasını giydi , daha sonra kırmızıya geçti . 
         Üçüncü Seçim sırasında , Takım A'nın siyah #7 forması ile Takım C'nin beyaz ve mavi #7 forması arasında geçiş yaptı ve Takım Z'nin gri başlıklı kramponlarını giydi.
         Japonya U-20 maçı sırasında Bachira, ilk kapakta formasına benzeyen #8 numaralı resmi Blue Lock oyuncusu forması giyiyor, 
         Japonya bayrağı olmadan. Bachira, onlar için yarışırken FC Barcha forması giyiyor.</p>

         <div style="display: flex; gap: 100px; justify-content: center; align-items: center;">
            <img src="resimler/bachira1.jpg" height="250">
            <img src="resimler/bachira2.jpg" height="250">
         </div>

         <h2>Yetenekler</h2>
         
         <p><strong>Arketipler</strong>
           <strong>Forvetler :</strong>  Forvetler olarak da bilinirler, asıl amaçları gol atmaktır. Genellikle en çok dikkat çeken oyunculardır çünkü rolleri gol 
            pozisyonunda olmak üzere tasarlanmıştır. Ayrıca rakip takım topu saha dışına attığında penaltı ve köşe vuruşlarında da yer alırlar.
             Normalde oyunun başında ve devre arasında oyuna başlamakla görevli oyunculardır.</p>

             <p>
               <strong>Dribbler : </strong>Dribbler'lar, bazen büyük bir hızla birleştirilen ani yön değiştirme ve hızlanma ile defans oyuncularını geçmek için
                kullanılan yakın top kontrol yetenekleriyle bilinen oyunculardır. Bu beceri, diğer hücumcular için fırsatlar yaratmak veya bazen 
                "hile" olarak adlandırılan şeyi kullanarak rakip savunmasını aştıktan sonra kendilerine gol atmak için kullanılır. 
                Futboldaki en büyük seyirci manzaralarından biri, bir oyuncunun topla "labirent gibi koşması", rakip müdahalelerinden kaçınmak 
                için dönmesi ve bir dizi oyuncuyu geçmesidir.</p>

           <p><strong>Elastik Dripling :</strong> Bachira'nın dripling stili, diğer oyuncuların defanslarını aşmak için kullandığı üstün tekniğine ve 
            yaratıcılığına dayanır. </p>
          
            <p><strong>Hiper Hızlı Makas :</strong> Bachira inanılmaz bir hızla makas hareketi yapar ve bu da takip edilmesini zorlaştırır.</p>
    
           <p><strong>Rabona :</strong> Bachira, tekmeleme bacağının ayakta duran bacağının arkasından çaprazlandığı yerden topu tekmeliyor. </p>    
    
            <a href="#ust"><strong>Sayfa başına dön</strong></a>
   </div>
</body>
</html>          
           
       
     
  
       

   
   
 
   
