<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blue Lock animesindeki Blue Lock 11'i ve Jopanya U20 futbol takımının oyuncularını tanıtan bir sayfa">
    <meta name="keywords" content="anime,Blue Lock,Japonya,karakter,u20,futbol"> 
    <meta name="author" content="Yusuf Köseoğlu">
    <link rel="icon" href="resimler/favicon.ico" type="image/x-icon">
    <title>Blue Lock 11</title>

    <style>
     

    #sayfa{
      margin: 125px;
      border-style: solid;
      background-color:#ffffff;
      opacity: 0.96;
      filter:alpha(opacity=60);
       }

    h1{
      
      padding: 20px;
   }
   h2{
      padding:20px;
   }
   h3{
      padding: 20px;
   }
   h4{
      padding: 20px;
   }

    p{
      color: rgb(0, 0, 0);
      text-indent: 30px;
      text-align: left; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      padding: 12px;
    }
    ol{
   list-style-type: disc;
    }
    li{
       
      font-size: 20px;
      font-weight: bolder;
      margin: 5px;
    }
    a{
      color: black;
      font-size: 20px;
      text-decoration: none;
     }
     a:link{
      color: black;

     }
     a:hover{
      color: rgb(0, 0, 0);
     }
     
     
      

    </style>

    

</head>


<body id="ust" background="resimler/arkaplan.jpg">
   <div id="sayfa">
   <center>
   <nav id="ustmenu">
    <img src="resimler/logo.jpg" height="120"  align = "left" >
    <img src="resimler/logo.jpg" height="120"  align = "right">
   
     <br>
    <h1 style="font-size: 30px;">BLUE LOCK</h1>
    <a href="index.html">Anasayfaya </a> |  
    <a href="Japonya U20.html">Japonya U20 Takımı</a> |
    <a href="Oyuncular.html">Oyuncular</a> |
    <a href="iletisim.html">İletişim</a>
    
   </center>
    <hr>
    </nav>
    
   <h1>Jinpachi Ego</h1>

   <p> Jinpachi Egosu Anri Teieri tarafından özel olarak seçilen Blue Lock Projesi'nin genel müdürü/yöneticisidir.</p>

   <h2>Dış Görünüş</h2>
   <p>Ego, alışılmadık derecede uzun bir boynu olan uzun, zayıf, soluk tenli bir adamdır. Kısa bob kesimli ve düz perçemli siyah saçları vardır
       ve genellikle siyah çerçeveli bir gözlük, kemerli siyah kot pantolon ve boynunda bolo kravatlı siyah bir gömlek giyerken görülür. 
       Ayrıca sol bileğinde gümüş bir saat ve çorap ve ayakkabı yerine timsah derisi ayakkabı giyer. Gözleri animede genellikle siyah olarak 
       tasvir edilir, ancak mangada aurasına bağlı olarak siyah ve beyaz arasında değişir. Gözlerinin altındaki koyu halkalar,
        işine olan takıntılı bağlılığını daha da vurgular ve ona sürekli bitkin ama yoğun bir görünüm verir. U-20 maçı sırasında, 
        her zamanki gündelik kıyafetinden nadir bir sapma olan bir takım elbise giydiği görüldü (animede mavi). 
        Neo Egoist Ligi zamanına gelindiğinde , Ego'nun saçları belirgin şekilde uzamıştı. Dahası, genellikle ayakta veya otururken çömelmiş
        bir pozisyonda görülür ve bu da kötü bir duruş izlenimi verir.</p>

      <div style="display: flex; gap: 100px; justify-content: center; align-items: center;">
         <img src="resimler/ego1.jpg" height="250">
         <img src="resimler/ego2.jpg" height="250">
        </div>

        <h2>Yetenekler</h2>

       <p><strong>Koçluk Becerileri</strong></p> 
           <p><strong>Koçluk Stili : </strong>İlişkiselcilik : Her oyuncunun bireysel becerilerine ve aralarındaki ilişkilere odaklanır. 
            Bir takımı, her oyuncunun sahadaki benzersiz rolünü, hareketini ve diğerleriyle etkileşimini anlamanın başarının
            merkezinde olduğu karmaşık, uyarlanabilir bir sistem olarak görür. İlişkisel koçlar, oyuncuların birbirlerinin hareketlerini
            ve niyetlerini içgüdüsel olarak anladığı, nihayetinde oyunun değişen taleplerine sorunsuz bir şekilde uyum sağlayabilen akıcı, 
            dinamik bir oyun stiline yol açan uyumlu takımlar kurmayı hedefler. Ego buna "Kimyasal Reaksiyon" adını verir. 
            İlişkisel stile odaklanan ünlü bir koç Fernando Diniz'dir . İlişkiselliğin aksine pozisyonculuk vardır .</p> 

          <a href="#ust"><strong>Sayfa başına dön</strong></a>

   </div>
</body>
</html>          
           
       
     
  
       

   
   
 
   
