<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blue Lock animesindeki Blue Lock 11'i ve Jopanya U20 futbol takımının oyuncularını tanıtan bir sayfa">
    <meta name="keywords" content="anime,Blue Lock,Japonya,karakter,u20,futbol"> 
    <meta name="author" content="Yusuf Köseoğlu">
    <link rel="stylesheet" href="anasayfa.css">
    <link rel="icon" href="resimler/favicon.ico" type="image/x-icon">
    <title>Blue Lock 11</title>

    <style>
     

    #sayfa{
      margin: 125px;
      border-style: solid;
      background-color:#ffffff;
      opacity: 0.96;
      filter:alpha(opacity=60);
       }

    h1{
      
      padding: 20px;
   }
   h2{
      padding:20px;
   }
   h3{
      padding: 20px;
   }
   h4{
      padding: 20px;
   }

    p{
      color: rgb(0, 0, 0);
      text-indent: 30px;
      text-align: left; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      padding: 12px;
    }
    ol{
   list-style-type: disc;
    }
    li{
       
      font-size: 20px;
      font-weight: bolder;
      margin: 5px;
    }
    a{
      color: black;
      font-size: 20px;
      text-decoration: none;
     }
     a:link{
      color: black;

     }
     a:hover{
      color: rgb(0, 0, 0);
     }
     
     
     
      

    </style>

    

</head>


<body id="ust" background="resimler/arkaplan.jpg">
   <div id="sayfa">
   <center>
   <nav id="ustmenu">
    <img src="resimler/logo.jpg" height="120"  align = "left" >
    <img src="resimler/logo.jpg" height="120"  align = "right">
   
     <br>
    <h1 style="font-size: 30px;">BLUE LOCK</h1>
    <a href="index.html">Anasayfaya </a> |  
    <a href="Japonya U20.html">Japonya U20 Takımı</a> |
    <a href="Oyuncular.html">Oyuncular</a> |
    <a href="iletisim.html">İletişim</a>
   </center> 
   <form align="right">
    <label>Arama</label>
    <input type="search">
    </form>
    <hr>
    </nav>

   <p>İsim:Yusuf<br></p>
   <p>Soyad:KÖSEOĞLU<br></p>
   <p>Mail adresimiz:<a href="mailto:YusufBG54@gmail.com">YusufBG54@gmail.com</a><br></p>
   <p><form>
    <label>Yorumunuz:</label>
    <input type="text">
   </form> </p>

   

    
   <div>
      <hr>
    
      <img src="resimler/logo.jpg" height="120"  align = "left" >
      <img src="resimler/logo.jpg" height="120"  align = "right">
       <br>
       <br>
       <br>
  <center>
  <a href="index.html">Anasayfaya </a> |  
  <a href="Japonya U20.html">Japonya U20 Takımı</a> |
  <a href="Oyuncular.html">Oyuncular</a>  |
  <a href="iletisim.html">İletişim</a> 
 </center>
 
</div>
 <center>
 <br>
 <br>
 
  <a href="#ust"><strong>Sayfa başına dön</strong></a>

 </div>
</center>  

 


   
    

   </div>
</body>
</html>