<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blue Lock animesindeki Blue Lock 11'i ve Jopanya U20 futbol takımının oyuncularını tanıtan bir sayfa">
    <meta name="keywords" content="anime,Blue Lock,Japonya,karakter,u20,futbol"> 
    <meta name="author" content="Yusuf Köseoğlu">
    <link rel="icon" href="resimler/favicon.ico" type="image/x-icon">
    <title>Blue Lock 11</title>

    <style>
     

    #sayfa{
      margin: 125px;
      border-style: solid;
      background-color:#ffffff;
      opacity: 0.96;
      filter:alpha(opacity=60);
       }

    h1{
      
      padding: 20px;
   }
   h2{
      padding:20px;
   }
   h3{
      padding: 20px;
   }
   h4{
      padding: 20px;
   }

    p{
      color: rgb(0, 0, 0);
      text-indent: 30px;
      text-align: left; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      padding: 12px;
    }
    ol{
   list-style-type: disc;
    }
    li{
       
      font-size: 20px;
      font-weight: bolder;
      margin: 5px;
    }
    a{
      color: black;
      font-size: 20px;
      text-decoration: none;
     }
     a:link{
      color: black;

     }
     a:hover{
      color: rgb(0, 0, 0);
     }
     
     
      

    </style>

    

</head>


<body id="ust" background="resimler/arkaplan.jpg">
   <div id="sayfa">
   <center>
   <nav id="ustmenu">
    <img src="resimler/logo.jpg" height="120"  align = "left" >
    <img src="resimler/logo.jpg" height="120"  align = "right">
   
     <br>
    <h1 style="font-size: 30px;">BLUE LOCK</h1>
    <a href="index.html">Anasayfaya </a> |  
    <a href="Japonya U20.html">Japonya U20 Takımı</a> |
    <a href="Oyuncular.html">Oyuncular</a> |
    <a href="iletisim.html">İletişim</a>
   </center>
    <hr>
    </nav>


    <h1>Seishiro Nagi</h1>

    <p>Seishiro Nagi Blue Lock Projesi için yarışan bir isim Neo Egoist Ligi'nde
      İngiltere'nin Manshine Cityyan ürün Blue Lock - Episode Nagi'nin.
      Blue Lock'a ilk geldiğinde Nagi, Team V'nin bir üyesiydi ve belirlenen katmanındaki en iyi oyuncuydu.
       Blue Lock Eleven, Japonya U-20 takımına karşı oynadıktan sonra Nagi, projedeki en iyi oyunculardan biri olarak derecelendirildi.</p>

       <h2>Dış Görünüş</h2>

       <p>
         Nagi zayıf ama kaslı yapılı uzun boylu genç bir adamdır. Gözlerinin arasında V şeklinde bir saçak bırakan orta uzunlukta beyaz saçları olduğu
         gösterilir. Büyük irisleri olan gri renkli gözleri vardır.
         Lisedeyken Nagi, yakasında kademeli yıldız deseni bulunan beyaz bir blazer'dan oluşan bir okul üniforması giydi, ancak altına gömlek
         ve kravat yerine koyu renkli bir kapüşonlu giydi. Ayrıca, pantolon ve ayakkabı da giydi.
         Blue Lock'ta Nagi standart olarak verilen vücut kıyafetini (gri çizgili siyah) ve eşofman takımını giyer. 
         Birinci Seçim sırasında , Takım V'nin #11 formasını giydi ve İkinci Seçim sırasında, Takım White'ın #7 formasını giydi.</p>

         <div style="display: flex; gap: 100px; justify-content: center; align-items: center;">
            <img src="resimler/nagi.jpg" height="250">
            <img src="resimler/nagi2.jpg" height="250">
         </div>
   

         <h2>Yetenekler</h2>

         <p><strong>Arketipler</strong>
          <strong> Forvetler :</strong>Forvetler olarak da bilinirler, asıl amaçları gol atmaktır. Genellikle en çok dikkat çeken oyunculardır
           çünkü rolleri gol pozisyonunda olmak üzere tasarlanmıştır. Ayrıca rakip takım topu saha dışına attığında penaltı ve köşe 
           vuruşlarında da yer alırlar. Normalde oyunun başında ve devre arasında oyuna başlamakla görevli oyunculardır.</p>


          <p><strong>Yaratıcı Orta Saha Oyuncusu :</strong>  Yaratıcı orta saha oyuncuları, genellikle hiçbir şeyin olası görünmediği durumlarda takım için 
           gol atma fırsatları yaratabilen orta saha oyuncularıdır. Genellikle iyi top kontrolüne, pas yeteneğine ve harekete sahiptirler
            ve vizyon ve topla zeka ile kutsanırlar.</p>
         
            <p><strong>Yaratıcı Tuzak :</strong> Nagi, arkasında bir defans oyuncusu varken topa yaklaştığında, 
               ilk dokunuşunu kullanarak topu onların omuzlarının üzerinden atlatabilir ve onları geçebilir.</p>

               <p><strong>Gökyüzünden Yüksek Hava Flaşı Geçişi :</strong> Nagi, kendisine saldırıldığında, saldırganın müdahalesini kullanarak saldırganın sırtında döner.
                   Daha sonra elini saldırganın sırtına koyarak kendini tornado dönüşü yapar ve yüksek hızlı bir pas atar.</p>
            
    <a href="#ust"><strong>Sayfa başına dön</strong></a>
   </div>
</body>
</html>          
           
       
     
  
       

   
   
 
   
