<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blue Lock animesindeki Blue Lock 11'i ve Jopanya U20 futbol takımının oyuncularını tanıtan bir sayfa">
    <meta name="keywords" content="anime,Blue Lock,Japonya,karakter,u20,futbol"> 
    <meta name="author" content="Yusuf Köseoğlu">
    <link rel="icon" href="resimler/favicon.ico" type="image/x-icon">
    <title>Blue Lock 11</title>

    <style>
     

    #sayfa{
      margin: 125px;
      border-style: solid;
      background-color:#ffffff;
      opacity: 0.96;
      filter:alpha(opacity=60);
       }

    h1{
      
      padding: 20px;
   }
   h2{
      padding:20px;
   }
   h3{
      padding: 20px;
   }
   h4{
      padding: 20px;
   }

    p{
      color: rgb(0, 0, 0);
      text-indent: 30px;
      text-align: left; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      padding: 12px;
    }
    ol{
   list-style-type: disc;
    }
    li{
       
      font-size: 20px;
      font-weight: bolder;
      margin: 5px;
    }
    a{
      color: black;
      font-size: 20px;
      text-decoration: none;
     }
     a:link{
      color: black;

     }
     a:hover{
      color: rgb(0, 0, 0);
     }
     
     
      

    </style>

    

</head>


<body id="ust" background="resimler/arkaplan.jpg">
   <div id="sayfa">
   <center>
   <nav id="ustmenu">
    <img src="resimler/logo.jpg" height="120"  align = "left" >
    <img src="resimler/logo.jpg" height="120"  align = "right">
   
     <br>
    <h1 style="font-size: 30px;">BLUE LOCK</h1>
    <a href="index.html">Anasayfaya </a> |  
    <a href="Japonya U20.html">Japonya U20 Takımı</a> |
    <a href="Oyuncular.html">Oyuncular</a> |
    <a href="iletisim.html">İletişim</a>
   </center>
    <hr>
    </nav>

    <h1>Kazuma Nio</h1>

    <p>Kazuma Nio Japonya U-20 takımının eski bir üyesidir Manshine City takımında oynamaktadır.</p>

    <h2>Dış Görünüş</h2>

    <p>
      Kazuma, kendine güvenen ve rahat tavırlı, uzun ve zayıf bir bireydir. Alnını ortaya çıkaran, geriye doğru taranmış orta uzunlukta 
      siyah saçları vardır. Sakalları belirgindir, dar bir keçi sakalı ve kısa bir bıyığı vardır ve keskin ve olgun görünümüne
      katkıda bulunur. Genellikle ona biraz sert veya ciddi bir ifade veren ince kaşları olan koyu, yoğun gözleri vardır.</p>

      <div style="display: flex; gap: 100px; justify-content: center; align-items: center;">
         <img src="resimler/nio1.jpg" height="250">
         <img src="resimler/nio2.jpg" height="250">
        </div>

        <h2>Yetenekler</h2>

        <p><strong>Arketip</strong>
       <strong>Stoper :</strong> Stoperler, güçlü mücadeleler yaparak rakibin hücum oyununu durdurmak için güçlerine, dayanıklılıklarına ve adam markaj 
       yeteneklerine güvenen yetenekli defans oyuncularıdır. Genellikle mücadelelerinde tavizsizdirler ve bir rakip oyuncunun kendilerini geçmesine
       izin vermektense faul vermeyi tercih ederler. Stoperler genellikle stoper olarak oynarlar.</p>


       <p><strong>Baskın Fizik :</strong> Nio'nun ana silahı, saldırganlara kendini kabul ettirmek ve istedikleri oyunları yapmalarını engellemek için kullandığı 
       fiziğidir. Seishiro Nagi'nin tuzak kurma ve oyun yaratma yeteneğini tamamen geçersiz kılmayı başardı, ardından ikincisi onun 
       "güç tipi bir savunmacı" olduğunu söyledi. Baskın fiziğinin özünün çekirdek gücüne indirgenebileceği kaydedildi. Çekirdeğini kullanarak, 
       yaklaştığı her saldırganı fiziksel olarak işaretleyebilir ve onları oyundan çıkarabilir.</p>

      <p> <strong>Fiziksel Baskı :</strong> Nio, çekirdeğini bir duvar gibi kullanarak, bir saldırganın arkasına yerleşebilir ve onların kaleye dönmesini 
       engelleyerek yaratıcı oyun olasılığını ortadan kaldırabilir. Bu baskı, Nagi'nin bir oyuna hayat verme yeteneğini 
       ortadan kaldıracak kadar güçlüydü.</p>

      <p><strong>Doberman Hücumu :</strong>  Bir rakiple fiziksel baskı düellosunda, Nio rakibine hücum etmek ve ileri gitmesini engellemek için 
       omzunu kullanır ve tüm çekirdek gücünü onlara karşı kullanır. Ancak, Rin buna karşı koyduğu için bu hareketin etkinliği görülmemiştir.</p>
    
         


    <a href="#ust"><strong>Sayfa başına dön</strong></a>
   </div>
</body>
</html>          
           
       
     
  
       

   
   
 
   
