<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blue Lock animesindeki Blue Lock 11'i ve Jopanya U20 futbol takımının oyuncularını tanıtan bir sayfa">
    <meta name="keywords" content="anime,Blue Lock,Japonya,karakter,u20,futbol"> 
    <meta name="author" content="Yusuf Köseoğlu">
    <link rel="icon" href="resimler/favicon.ico" type="image/x-icon">
    <title>Blue Lock 11</title>

    <style>
     

    #sayfa{
      margin: 125px;
      border-style: solid;
      background-color:#ffffff;
      opacity: 0.96;
      filter:alpha(opacity=60);
       }

    h1{
      
      padding: 20px;
   }
   h2{
      padding:20px;
   }
   h3{
      padding: 20px;
   }
   h4{
      padding: 20px;
   }

    p{
      color: rgb(0, 0, 0);
      text-indent: 30px;
      text-align: left; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      padding: 12px;
    }
    ol{
   list-style-type: disc;
    }
    li{
       
      font-size: 20px;
      font-weight: bolder;
      margin: 5px;
    }
    a{
      color: black;
      font-size: 20px;
      text-decoration: none;
     }
     a:link{
      color: black;

     }
     a:hover{
      color: rgb(0, 0, 0);
     }
     
     
      

    </style>

    

</head>


<body id="ust" background="resimler/arkaplan.jpg">
   <div id="sayfa">
   <center>
   <nav id="ustmenu">
    <img src="resimler/logo.jpg" height="120"  align = "left" >
    <img src="resimler/logo.jpg" height="120"  align = "right">
   
     <br>
    <h1 style="font-size: 30px;">BLUE LOCK</h1>
    <a href="index.html">Anasayfaya </a> |  
    <a href="Japonya U20.html">Japonya U20 Takımı</a> |
    <a href="Oyuncular.html">Oyuncular</a> |
    <a href="iletisim.html">İletişim</a>
    
   </center>
    <hr>
    </nav>
    
   <h1>Şuto Sendo</h1>

   <p> Şuto Sendo Neo Egoist Ligi'nde Ubers üyesi ve Japonya U-20 takımının eski bir üyesidir.</p>

   <h2>Dış Görünüş</h2>
   <p>Sendo, tragus piercing'li, kısa, kızıl somon rengi, hafif kabarık saçları ve iki yandan perçemi olan uzun, zayıf ve yakışıklı bir 
      genç adamdır; soldaki sağdaki daha uzundur ve çenesine kadar uzanır; bu arada, sağdaki yanağına kadar uzanır.
      Altında küçük alt kesimler ve uzun kirpikli ince soluk kırmızı gözler vardır.
      Çoğunlukla yüzünde sakin veya olumsuz bir ifadeyle görülür.</p>

      <div style="display: flex; gap: 100px; justify-content: center; align-items: center;">
         <img src="resimler/sendo1.jpg" height="250">
         <img src="resimler/sendo2.jpg" height="250">
        </div>

        <h2>Yetenekler</h2>

      
         <p><strong>Arketipler</strong>
         <strong>Forvetler</strong>Forvetler olarak da bilinirler, asıl amaçları gol atmaktır. Genellikle en çok dikkat çeken oyunculardır çünkü rolleri gol pozisyonunda olmak üzere tasarlanmıştır. Ayrıca rakip takım topu saha dışına attığında penaltı ve köşe vuruşlarında da yer alırlar. Normalde oyunun başında ve devre arasında oyuna başlamakla görevli oyunculardır.</p>
       <p><strong>İkinci Forvet :</strong> Takımlarındaki diğer/ana forvet için şans ve gol fırsatları yaratma rolü olan bir forvet. 
         İkinci forvetler genellikle ana forvetin hemen önünde oynar.</p>
         <p><strong>İleri Baskı :</strong> Sendo, Ubers için bile kullanışlı bir varlık olduğunu kanıtladı. BM vs. Ubers maçı sırasında, 
         Sendo , Niko'nun ondan topu çalması için Isagi'ye baskı yapabildi.</p>
        <p><strong>Box-to-Box Oyunu :</strong>  U-20 maçında Sendo, Bachira'nın canavar gibi driplinginden sonra gol çizgisinden uzaklaştırmayı başardı. Temizledikten hemen sonra,
          Nagi ve Baro'nun engellemesi için sahanın diğer tarafına geçip şut atmayı başararak kontra atağın bir parçası oldu.</p>
         
          <a href="#ust"><strong>Sayfa başına dön</strong></a>

   </div>
</body>
</html>          
           
       
     
  
       

   
   
 
   
